<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Proiect 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f6f8f4;
        }
        .container0{
width: 80%;
text-align: center;
margin: auto;
overflow: hidden;
        }
.container1{
margin: auto;
overflow: hidden;
width: 80%;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 5px;
text-align: auto;
}
        header 
	{
            background: #223333;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #00aa11 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;

        }
        header li {
            float: center;
            display: inline;

            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        .side-col a {
            color: #1e90ff;
        }
        footer {
            background: #223333;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }
        .image-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .image-row img {
            width: 45%;
            max-width: 100%;
            height: auto;
        }
nav a {
display: inline-block;
padding: 10px 20px;
text-decoration: none;
color: #ffffff;
transition: background-color 0.3s;
border-radius: 5px;
font-size: 18px;
}

nav a:hover,
nav li.active a {
background-color: #35424a;
}

nav a:active {
background-color: #35424a;
}
</style>
</head>
<body>
<header>
<div class="container0">
<div id="branding">
<h1>Afişare de mesaje primite pe serială pe monitor VGA</h1>
<nav>
<ul>
<li><a href="index.html">Acasă</a></li>
<li><a href="functionare.html">Lista de intrucțiuni acceptate</a></li>
<li class="active"><a href="bibliografie.html">Bibliografie</a></li>
</ul>
</nav>
</div>
</div>
</header>

<section class="container1">
<div class="main-col">
<h2>Link-uri utile</h2>
<li><a href="https://www.electronicwings.com/avr-atmega/atmega1632-usart">Link pentru interfața UART</a></li>
<li><a href="https://web.mit.edu/6.111/www/labkit/vga.shtml">Link pentru standartul VGA</a></li>
<li><a href="http://ham.elcom.pub.ro/proiect2/doc.htm">Site-ul laboratorului</a></li>
<h2>Datasheet-uri</h2>
<li><a href="https://www.alldatasheet.com/datasheet-pdf/pdf/26833/TI/CD4025B.html">CD4025</a></li>
<li><a href="https://www.alldatasheet.com/view.jsp?Searchword=CD4070B&sField=4">CD407</a></li>
<li><a href="https://ww1.microchip.com/downloads/aemDocuments/documents/MCU08/ProductDocuments/DataSheets/ATmega164A_PA-324A_PA-644A_PA-1284_P_Data-Sheet-40002070B.pdf">ATMEGA164PA</a></li>
</div>
</section>
</body>
</html>