<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Proiect 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f6f8f4;
        }
        .container0{
width: 80%;
text-align: center;
margin: auto;
overflow: hidden;
        }
.container1{
margin: auto;
overflow: hidden;
width: 80%;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 5px;
text-align: auto;
}
        header 
	{
            background: #223333;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #00aa11 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;

        }
        header li {
            float: center;
            display: inline;

            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        .side-col a {
            color: #1e90ff;
        }
        footer {
            background: #223333;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }
        .image-row {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .image-row img {
            width: 45%;
            max-width: 100%;
            height: auto;
        }
nav a {
display: inline-block;
padding: 10px 20px;
text-decoration: none;
color: #ffffff;
transition: background-color 0.3s;
border-radius: 5px;
font-size: 18px;
}

nav a:hover,
nav li.active a {
background-color: #35424a;
}

nav a:active {
background-color: #35424a;
}
</style>
</head>
<body>
<header>
<div class="container0">
<div id="branding">
<h1>Afişare de mesaje primite pe serială pe monitor VGA</h1>
<nav>
<ul>
<li><a href="index.html">Acasă</a></li>
<li class="active"><a href="functionare.html">Lista de intrucțiuni acceptate</a></li>
<li><a href="bibliografie.html">Bibliografie</a></li>
</ul>
</nav>
</div>
</div>
</header>

<section class="container1">
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ys4c{background-color:#ecf4ff;border-color:#986536;color:#000000;font-family:Georgia, serif !important;font-size:20px;
  font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-ga9i{background-color:#dae8fc;border-color:#986536;font-family:Georgia, serif !important;font-size:20px;text-align:center;
  vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-ys4c"><br>Codul</th>
    <th class="tg-ys4c">Numarul de argumente așteptate<br>și denumirea lor</th>
    <th class="tg-ys4c">Descrierea</th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-ga9i">01</td>
    <td class="tg-ga9i">0</td>
    <td class="tg-ga9i">Trece cursorul in linia urmatoare</td>
  </tr>
  <tr>
    <td class="tg-ga9i">03</td>
    <td class="tg-ga9i">3<br>AddressH, AddressL; Color</td>
    <td class="tg-ga9i">Modifica culoarea unui pixel la adresa specificata <br>Primele 2 argumente sunt adresa specificată, iar ultimul este culoarea dorită</td>
  </tr>
  <tr>
    <td class="tg-ga9i">04</td>
    <td class="tg-ga9i">0</td>
    <td class="tg-ga9i">Trece cursorul in linia urmatoare</td>
  </tr>
  <tr>
    <td class="tg-ga9i">05</td>
    <td class="tg-ga9i">0</td>
    <td class="tg-ga9i">Trece cursorul in linia urmatoare și curăță ecranul</td>
  </tr>
  <tr>
    <td class="tg-ga9i">08</td>
    <td class="tg-ga9i">1<br>Color</td>
    <td class="tg-ga9i">Modifică culoarea fontului comform argumentului primit</td>
  </tr>
  <tr>
    <td class="tg-ga9i">09</td>
    <td class="tg-ga9i">1<br>Color</td>
    <td class="tg-ga9i">Modifică culoarea fonului comform argumentului primit</td>
  </tr>
</tbody></table>
</body>
</html>